# Edifact

./: README.md
Edifact/: .classpath  .project  pom.xml  sonar-project.properties
Edifact/src/main/java/tho/nill/edifact/: AlmostEnum.java  DefaultSegment.java  Edifact.java  EdifactException.java  EdifactReader.java  EdifactReaderFabric.java  ElementGroup.java  GroupWithElements.java  LikeAnEnum.java  ReadWithBuffer.java  Segment.java  SimpleGroup.java  TagProvider.java  UNA.java
Edifact/src/main/java/tho/nill/edifact/check/: AllTags.java  CheckListe.java  CheckVerteiler.java  CountCheck.java  EdifactAction.java  EdifactCheck.java  EdifactError.java  EdifactVerteiler.java  Execute.java  HasTag.java  IdEqualsCheck.java  NoTag.java  PartCheck.java  PartCheckData.java  PartExtractor.java  PartSetter.java  Setter.java  TagAction.java  TagCheck.java  UNEGroup0Test.java  UNEGroup1Test.java  UNTGroup0Test.java  UNTGroup1Test.java  UNZGroup0Test.java  UNZGroup1Test.java
Edifact/src/main/java/tho/nill/edifact/check/builder/: Between.java  Blank.java  CheckBuilder.java  Integer.java  Min.java  NotBlank.java  Numeric.java  Regexp.java  SetErrorMessage.java  SetPosition.java  SetPredicate.java
Edifact/src/main/java/tho/nill/edifact/zelt/: SetterList.java
Edifact/src/test/java/tho/nill/test/edifact/: CheckAndActionTest.java  EdifactTest.java  TestObject.java  TestZelt.java
Edifact/src/test/resources/: edifact.test  wrong.test
